<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Freedom Aesthetics Med Spa & Laser Center</title>
        <meta name="description" content="Freedom Aesthetic Med Spa & Laser Center is Wichita Falls and North Texas most advanced Laser Aesthetics Center">
        <meta name="keywords" content="Laser Center, Spa, ">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

       <style>

                mark {
          background-color: yellow;
          color: black;
        }
        </style>
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">

                    <!-- logo -->
                      <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                        <br> </br>
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">

                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">

                                <!-- menu item -->
                                   <li class="dropdown panel">
                                    <a href="index.html">Home</i></a>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="treatment.html">Treatments</a>
                                        <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="gallery.html">Gallery</a>

                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href=" about-us.html">About US<i class="fa fa-angle-down"></i></a>

                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="contact-us.html">Contact US<i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->

                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown">
                                    <a href="booking.html"><Mark>Make a Booking<Mark><i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->

                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel -->

        <!-- head section -->

        <!-- end head section -->

        <!-- content section -->
       <!-- head section -->

        <!-- end head section -->
        <!-- content section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
         <marquee behavior="" bgcolor="#C13D5F" direction="left" height:=""
         loop="7" scrollamount="5" scrolldelay="2" width="100%">
         <span style="font-size: 15px;color:#FFFFFF">
         "We have discounts available for Military (Active Duty, Retired and Spouse) and Health Care Workers. Please call the spa for more details"</span></marquee>
       </nav>
        <section class="wow fadeIn cover-background" style="background-image:url('images/aboutusbk1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="separator-line bg-silver no-margin-lr no-margin-top"></div>
                            <br> </br>
                        <div class="black-text slider-subtitle1 bg-inherit no-margin text-left no-padding">Be Smart Get Gorgeous</div>

                    </div>
                </div>
            </div>
        </section>
        <section class="border-bottom-light sm-text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeIn animated margin-six no-margin-top">
                        <h1 class="title-extra-large font-weight-700 black-text margin-three text-transform-none">What we do</h1>
                        <p class="title-small font-weight-300">It’s important to understand that we know there is more to skin than dry, normal & oily. By combining the best of nature and science we give you healthy, glowing skin without being harsh or irritating. To ensure the best results possible, we never use any clogging ingredients. Our skincare team is made up of experienced licensed estheticians who truly understand the skin and its function.</p>
                        <p class="title-small font-weight-300">We welcome your skin care questions and love to share our knowledge with you, this way you can in turn take better care of your skin between visits. Please visit our Facebook or Instragram to learn more. We love to share all of the newest industry-related articles, information, trends, specials and more. We look forward to welcoming you not only to our spa, but also to our social networks.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                  <div class="row">
                  <div class="col-md-12 text-center wow fadeIn animated margin-six no-margin-top">
                      <h1 class="title-extra-large font-weight-700 black-text margin-three text-transform-none">Our Mission</h1>
                      <p class="title-small font-weight-300">To provide world class Medical Cosmetic & Laser treatment facilities at affordable cost while maintaining the highest standards of ethical practice and professional competency. Our aim is to maintain constant routine upgrades in the booming state-of-the-art technology of the world to offer an unparalleled service to our loyal clients.</p>
                  </div>
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeIn animated margin-six no-margin-top">
                            <h1 class="title-extra-large font-weight-700 black-text margin-three text-transform-none">Our Vision</h1>
                            <p class="title-small font-weight-300">Our vision is to achieve excellence in Medical Cosmetic & Laser care services for the best customer contentment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wow fadeIn animated bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center center-col margin-ten-bottom">
                        <p class="slider-title-big8 font-weight-300 white-text">What makes us different? Our work, our passion and our people.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- team member -->
                    <div data-wow-duration="300ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                        <img alt="" src="images/employee5.png">
                        <figure class="position-relative">
                            <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Elizabeth Aguilar</span>
                            <span class="team-post text-uppercase letter-spacing-2 display-block">Laser Professional / Owner</span>
                        </figure>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div data-wow-duration="600ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                        <img alt="" src="images/employee4.png">
                        <figure class="position-relative">
                            <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Brenda Garcia</span>
                            <span class="team-post text-uppercase letter-spacing-2 display-block">Laser Professional / Owner</span>
                        </figure>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                        <img alt="" src="images/employee1.png">
                        <figure class="position-relative">
                            <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Tiffany Ramos LVN</span>
                            <span class="team-post text-uppercase letter-spacing-2 display-block">Nurse Injector</span>
                        </figure>
                    </div>
                    <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                        <img alt="" src="images/employee2.png">
                        <figure class="position-relative">
                            <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Savannah Scott</span>
                            <span class="team-post text-uppercase letter-spacing-2 display-block">RN. Nurse Injector</span>
                          </figure>
                    </div>
                    <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                        <img alt="" src="images/employee3.png">
                        <figure class="position-relative">
                            <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Yvonne Reed</span>
                            <span class="team-post text-uppercase letter-spacing-2 display-block">Medical Esthetician</span>
                        </figure>
                      </div>
                     <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                          <img alt="" src="images/emp04.jpeg">
                          <figure class="position-relative">
                              <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Hailey Crawford</span>
                              <span class="team-post text-uppercase letter-spacing-2 display-block">Medical Esthetician</span>
                          </figure>
                        </div>

                      <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                            <img alt="" src="images/emp03.jpeg">
                            <figure class="position-relative">
                                <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Hollie Phillips</span>
                                <span class="team-post text-uppercase letter-spacing-2 display-block">RN Nurse Injector</span>
                            </figure>
                          </div>
                          <div data-wow-duration="900ms" class="col-md-4 col-sm-12 text-center team-member position-relative wow fadeInUp animated">
                               <img alt="" src="images/emp04.png">
                               <figure class="position-relative">
                                   <span class="team-name text-uppercase white-text letter-spacing-2 display-block font-weight-600">Shelby Craton</span>
                                   <span class="team-post text-uppercase letter-spacing-2 display-block">Medical Esthetician</span>
                               </figure>
                             </div>

                    <!-- end team member -->
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">(940) 247-4909</h6></div>
                        <!-- end phone -->
                       <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">2526 Missile Rd #4, Wichita Falls, TX 76306</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:info@wflasercenters.com" class="black-text">info@wflasercenters.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Welcome to Freedom Aesthetics Med Spa & Laser Center. Our Philosophy: Freedom Aesthetic Med Spa & Laser Center is dedicated to enhancing your sense of well being by helping you look and feel your best. We are not a franchise. We are locally owned and operated and have been serving Wichita Falls since 2021.</p>
                      <!-- end text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-6 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Freedom Asethetics Med Spa & Laser Center</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">OUR MISSION</a></li>
                            <li><a href="about-us.html">Our Team</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Treatments</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="laser-hair-removal.html">Laser Treatments</a></li>
                            <li><a href="injections.html">injections</a></li>
                            <li><a href="eyelashes.html">Eyelashes</a></li>
                            <li><a href="facials.html">Facials</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                  <!--      <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                    <!--    <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                   </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="booking.html">Make a Booking</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
            <!--                <li><a href="testimonials.html">Testimonials</a></li>
            -->            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>

                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; Developed by Oasis Digital Agency
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top end... -->
        </footer>
        <!-- end footer -->
        <!-- javascript libraries / javascript files set #2 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
