<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Freedom Aesthetics Med Spa & Laser Center</title>
        <meta name="description" content="Freedom Aesthetic Med Spa & Laser Center is Wichita Falls and North Texas most advanced Laser Aesthetics Center">
        <meta name="keywords" content="Laser Treatments, wichitafalls, Massage Center, ">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
         <marquee behavior="" bgcolor="#C13D5F" direction="left" height:=""
         loop="7" scrollamount="5" scrolldelay="2" width="100%">
         <span style="font-size: 15px;color:#FFFFFF">
         "We have discounts available for Military (Active Duty, Retired and Spouse) and Health Care Workers. Please call the spa for more details"</span></marquee>
       </nav>
<style>
        mark {
  background-color: yellow;
  color: black;
}
</style>
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
            <div class="container">
                  <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- main menu -->
                    <br> </br>

                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                              <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="index.html">Home</i></a>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="treatment.html">Treatments</a>
                                        <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="gallery.html">Gallery</a>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href=" about-us.html">About US<i class="fa fa-angle-down"></i></a>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="contact-us.html">Contact US<i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown">
                                    <a href="booking.html"><mark>Make a Booking</mark><i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>

                                 <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!-- end navigation panel -->
        <!-- parallax -->
        <section class="parallax2 parallax-fix full-screen no-padding spa-slider">
            <!--<img class="parallax-background-img" src="images/spa-img1.jpg" alt="" />-->
            <img class="parallax-background-img" src="images/spa_bg2.jpg" alt="" />
            <div class="opacity-light bg-black"></div>
            <div class="container full-screen position-relative" >
                <div class="slider-typography ">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <p class="text-large font-weight-500 white-text text-uppercase light-gray-text letter-spacing-3 margin-two">Unique Personal Treatment Program</p>
                            <h2 class="white-text letter-spacing-3">Skilled Laser Experts</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <span class="text-large display-block">Capacity to see beauty</span>
                        <span class="title-large text-uppercase letter-spacing-1 font-weight-600 black-text">Our Mission is to Satisfy</span>
                        <div class="separator-line-thick bg-fast-pink no-margin-lr"></div>
                        <p class="no-margin-bottom">Freedom Aesthetic Med Spa & Laser Center is Wichita Falls and North Texas most advanced Laser Aesthetics Center. We have the ND Yag laser -tattoo removal -skin rejuvination, CO2 laser -skin resurfacing -scar removal -stretch mark removal, Diode laser for laser hair removal. All of our lasers treat all skin types
We also have non invasive body contouring/fat reduction and muscle stimulation machines.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center col-md-offset-1 xs-margin-bottom-ten"><img src="images/homepage1.png" class="xs-img-full" alt=""/></div>
                    <div class="col-md-3 col-sm-6 text-center "><img src="images/homepage2.png" class="xs-img-full" alt=""/></div>
                </div>
            </div>
        </section>
        <section class="fix-background no-padding" style="background-image:url('images/background2.png');">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-6 pull-right no-padding bg-deep-orange spa-treatments xs-no-float">
                        <div class="col-lg-6 col-md-12 right-content padding-seven">
                            <span class="title-large text-uppercase white-text font-weight-600 letter-spacing-1">Beauty Center</span>
                            <ul class="margin-ten white-text">
                              <li>Acne Facial - Starting At $100</li>
                                <li>Wax - Starting At $15</li>
                                <li>Gentlemens Facial - Starting At $85</li>
                                <li>Chemical Peels - Starting At $150</li>
                                <li>Injections (B12) - Starting At $25 Each</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 no-padding text-center md-display-none"><img src="images/homepage3.png" alt=""/></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <span class="text-large display-block">Beauty and health standards</span>
                        <span class="title-large text-uppercase letter-spacing-1 font-weight-600 black-text">Features of Salon</span>
                        <div class="separator-line-thick bg-fast-pink no-margin-lr"></div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-md-offset-2 text-center xs-margin-bottom-ten">
                        <i class="icon-heart medium-icon display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">50+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">Beauty Styles</p>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center xs-margin-bottom-ten">
                        <i class="icon-scissors medium-icon display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">50+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">Treatments</p>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <i class="icon-happy medium-icon display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">200+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">Happy Clients</p>
                    </div>
                </div>
            </div>
        </section>  -->
        <section class="fix-background no-padding" style="background-image:url('images/background3.png');">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-8 no-padding bg-deep-pink spa-treatments">
                        <div class="col-lg-6 col-md-12 no-padding text-center md-display-none"><img src="images/homepage4.png" alt="treatment.html"/></div>
                        <div class="col-lg-6 col-md-12 pull-right right-content padding-seven bg-deep-pink">
                            <span class="title-large text-uppercase white-text font-weight-600 letter-spacing-1">Laser Center</span>
                            <ul class="margin-five white-text">
                                <li>Laser Hair Removal - Starting At $100</li>
                                <li>Trama Scar Reduction - Starting At $450</li>
                                <li>Stretch Mark Reduction - Starting At $300</li>
                                <li>Skin Tag Removal - Starting At $85</li>
                                <li>Skin Rejuvination - Starting At $120 </li>
                            </ul>
                          </div>
                        </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="text-large display-block">Comfort For Every Women</span>
                        <span class="title-large text-uppercase letter-spacing-1 font-weight-600 black-text">Special Gifts</span>
                        <div class="separator-line-thick bg-fast-pink no-margin-lr"></div>
                    </div>
                    <div class="col-md-2 col-md-offset-2 text-center xs-margin-bottom-ten col-sm-4">
                        <div class="special-gifts-box ">
                            <span class="text-uppercase text-small letter-spacing-1">Last 2 Days</span>
                            <span class="text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">Acne Reduction</a></span>
                            <span class="gifts-off bg-fast-pink white-text">50% Off</span>
                        </div>
                    </div>
                    <div class="col-md-2 text-center xs-margin-bottom-ten col-sm-4">
                        <div class="special-gifts-box ">
                            <span class="text-uppercase text-small letter-spacing-1">Last 5 Days</span>
                            <span class="text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">Chemical Peel</a></span>
                            <span class="gifts-off bg-fast-pink white-text">30% Off</span>
                        </div>
                    </div>
                    <div class="col-md-2 text-center col-sm-4">
                        <div class="special-gifts-box ">
                            <span class="text-uppercase text-small letter-spacing-1">Last 6 Days</span>
                            <span class="text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">Facials</a></span>
                            <span class="gifts-off bg-fast-pink white-text">20% Off</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>  -->


    <!--   <section id="slider" class="wow fadeIn cover-background" style="background-image:url('images/background4.png');">
            <div class="opacity-full bg-black"></div>
            <div class="container">
                <div class="row">
                    <div id="owl-demo" class="col-xs-12 owl-carousel owl-theme light-pagination bottom-pagination dark-pagination-without-next-prev-arrow position-relative">
                        <!-- testimonials item -->
        <!--            <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/test1.png" alt=""/>
                                <p class="white-text text-med">I’m always so happy when I leave the office. Everyone on staff is so sweet and really makes you feel comfortable. Truly couldn’t recommend more!</p>
                                <span class="name white-text text-med">Amanda - Google</span>
                            </div>
                        </div>
                        <!-- end testimonials item -->
                        <!-- testimonials item -->
      <!--             <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/test2.png" alt=""/>
                                <p class="white-text text-med">Very thorough, takes time with each patient, concerned for safety and what the patients goal is. Very pleasant atmosphere.</p>
                                <span class="name white-text text-med">Elizabeth Taylor - Facebook</span>
                            </div>
                        </div>
                        <!-- end testimonials item -->
                        <!-- testimonials item -->
  <!--                    <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/test3.png" alt=""/>
                                <p class="white-text text-med">great experience! dr explained everything well and staff was extremely friendly
</p>
                                <span class="name white-text text-med">Jennifer - Google</span>
                            </div>
                        </div>
-->                        <!-- end testimonials item -->
                   <!--</div>
                </div>
            </div>
        </section>-->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">(940) 247-4909</h6></div>
                        <!-- end phone -->
                       <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">2526 Missile Rd #4, Wichita Falls, TX 76306</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:info@wflasercenters.com" class="black-text">info@wflasercenters.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Welcome to Freedom Aesthetics Med Spa & Laser Center. Our Philosophy: Freedom Aesthetic Med Spa & Laser Center is dedicated to enhancing your sense of well being by helping you look and feel your best. We are not a franchise. We are locally owned and operated and have been serving Wichita Falls since 2021.</p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-6 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Freedom Asethetics Med Spa & Laser Center</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">OUR MISSION</a></li>
                            <li><a href="about-us.html">Our Team</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Treatments</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                          <li><a href="laser-hair-removal.html">Laser Treatments</a></li>
                          <li><a href="injections.html">injections</a></li>
                          <li><a href="eyelashes.html">Eyelashes</a></li>
                          <li><a href="facials.html">Facials</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                  <!--      <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                    <!--    <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                   </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="booking.html">Make a Booking</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                          <!--  <li><a href="testimonials.html">Testimonials</a></li>
                          --><li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>

                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; Developed by Oasis Digital Agency
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top end... -->
        </footer>
        <!-- end footer -->
        <!-- javascript libraries / javascript files set #1 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
