<!doctype html>
<html class="no-js" lang="en">
    <head>
      <title>Freedom Aesthetics Med Spa & Laser Center</title>
      <meta name="description" content="Freedom Aesthetic Med Spa & Laser Center is Wichita Falls and North Texas most advanced Laser Aesthetics Center">
      <meta name="keywords" content="">
      <meta charset="utf-8">
      <meta name="author" content="ThemeZaa">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
      <!-- favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
      <!-- animation -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.css" />
      <!-- et line icon -->
      <link rel="stylesheet" href="css/et-line-icons.css" />
      <!-- font-awesome icon -->
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <!-- revolution slider -->
      <link rel="stylesheet" href="css/extralayers.css" />
      <link rel="stylesheet" href="css/settings.css" />
      <!-- magnific popup -->
      <link rel="stylesheet" href="css/magnific-popup.css" />
      <!-- owl carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <link rel="stylesheet" href="css/full-slider.css" />
      <!-- text animation -->
      <link rel="stylesheet" href="css/text-effect.css" />
      <!-- hamburger menu  -->
      <link rel="stylesheet" href="css/menu-hamburger.css" />
      <!-- common -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!--[if IE]>
          <link rel="stylesheet" href="css/style-ie.css" />
      <![endif]-->
      <!--[if IE]>
          <script src="js/html5shiv.js"></script>
      <![endif]-->
      <style>
              mark {
        background-color: yellow;
        color: black;
      }
      </style>

    </head>
    <body>

      <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
          <div class="container">
              <div class="row">
                  <!-- logo -->
                  <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a></div>
                  <!-- end logo -->
                  <!-- search and cart  -->
                  <div class="col-md-2 no-padding-left search-cart-header pull-right">

                      <!-- end search input -->

                  </div>
                  <!-- end search and cart  -->
                  <!-- toggle navigation -->
                  <br> </br>
                  <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <!-- toggle navigation end -->
                  <!-- main menu -->
                  <div class="col-md-8 no-padding-right accordion-menu text-right">
                      <div class="navbar-collapse collapse">
                          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                              <!-- menu item -->
                                                    <li class="dropdown panel">
                                                                  <a href="index.html">Home</i></a>

                                                                  <!-- end sub menu -->
                                                              </li>
                                                              <!-- end menu item -->
                                                              <!-- menu item -->
                                                              <li class="dropdown panel">
                                                                  <a href="treatment.html">Treatments</a>
                                                                      <!-- end sub menu -->
                                                              </li>
                                                              <!-- end menu item -->
                                                              <!-- menu item -->
                                                              <li class="dropdown panel">
                                                                  <a href="gallery.html">Gallery</a>

                                                              <!-- end menu item -->
                                                              <!-- menu item -->
                                                              <li class="dropdown panel">
                                                                  <a href=" about-us.html">About US<i class="fa fa-angle-down"></i></a>

                                                              <!-- end menu item -->
                                                              <!-- menu item -->
                                                              <li class="dropdown panel">
                                                                  <a href="contact-us.html">Contact US<i class="fa fa-angle-down"></i></a>
                                                                  <!-- sub menu -->

                                                                  <!-- end sub menu -->
                                                              </li>
                                                              <!-- end menu item -->
                                                              <!-- menu item -->
                                                              <li class="dropdown panel simple-dropdown">
                                                                  <a href="booking.html"><mark>Make a Booking</mark><i class="fa fa-angle-down"></i></a>
                                                                  <!-- sub menu single -->
                                                                  <!-- sub menu item  -->

                                                                  <!-- end sub menu item  -->
                                                                  <!-- end sub menu single -->
                                                              </li>
                              <!-- end menu item -->
                          </ul>
                      </div>
                  </div>
                  <!-- end main menu -->
              </div>
          </div>
      </nav>
        <!--end navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
         <marquee behavior="" bgcolor="#C13D5F" direction="left" height:=""
         loop="7" scrollamount="5" scrolldelay="2" width="100%">
         <span style="font-size: 15px;color:#FFFFFF">
         "We have discounts available for Military (Active Duty, Retired and Spouse) and Health Care Workers. Please call the spa for more details"</span></marquee>
        </nav>
        <!-- slider -->
        <section id="slider" class="no-padding content-top-margin">
          <div id="owl-demo" class="owl-carousel owl-theme owl-half-slider owl-small-slider">
              <!-- slider item #1 -->
              <div class="item owl-bg-img" style="background-image:url('images/injections.png');">
                  <div class="opacity-full bg-slider"></div>
                  <div class="container position-relative">
                      <div class="slider-typography text-center">
                          <div class="slider-text-middle-main">
                              <div class="slider-text-middle padding-left-right-px animated fadeInUp">
                                  <span class="owl-subtitle white-text">Freedom Aesthetics Med Spa & Laser Center</span>

                                  <span class="owl-title white-text center-col">Injections</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                <!-- end slider item #1 -->
                <!-- slider item #2 -->

                <!-- end slider item #3 -->
            </div>
        </section>
        <!-- end slider -->

        <!-- portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-12 text-center wow fadeIn animated margin-six no-margin-top">
                        <h1 class="title-extra-large font-weight-700 black-text margin-three text-transform-none">Types Of Injections</h1>
                    </div>
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Jeuveau.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Jeuveau</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-small">We’re thrilled to introduce Jeuveau (pronounced “Ju vo”) the newest competitor to Botox for our clientele at Freedom Aesthetics Med Spa & Laser Center in Wichita Falls and the surrounding areas!</p>
                                  <p class="light-gray-text">Jeuveau is the newest FDA approved neurotoxin on the market. It’s so new and so sought-after that it has quickly earned the nickname “NewTox”. Injected into the glabellar lines (frown lines between the eyebrows) it works to temporarily improve the appearance of moderate to severe frown lines.</p>
                             </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <!-- end portfolio item  -->

        <!-- portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Dysport.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Dysport</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Dysport is an injectable dermal filler that offers temporary improvement to crow's feet, frown lines & forehead lines.</p>
                                  <p class="light-gray-text">Kiss those wrinkles goodbye! Much like Botox, Dysport injections can soften frown, forehead, and smile lines for several months. If you are familiar with Dysport and have received treatments in the past, request your appointment at Freedom Aesthetics Med Spa & Laser Center in Wichita Falls.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <!-- end portfolio item  -->

        <!-- portfolio item  -->
    <!--    <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/KYBELLA.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Kybella</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Kybella is an FDA-approved injectable used to treat submental fat, also known as a double chin.</p>
                                  <p class="light-gray-text">This filler can be used to create optimal balance in the face and neck. If you are familiar with Kybella and have received treatments in the past, request your appointment at Freedom Aesthetics Med Spa & Laser Center today.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <!-- end portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/RevanesseLips.png');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Revanesse Lips</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Revanesse® Lips™+ is an FDA-approved hyaluronic acid dermal filler. It was primarily developed for use for lip augmentation in those who are 22 years of age or older.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
       </section>
        <!-- end portfolio item  -->

        <!-- portfolio item  -->
      <!--  <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Restylane-Kysse.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Restylane Kysse</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Restylane Kysse is an FDA-approved dermal filler that is specifically designed to add volume to thin lips using hyaluronic acid and XpresHAn Technology™.</p>
                                  <p class="light-gray-text">Restylane Kysse uses advanced tissue integration to achieve a more natural look. With Restylane Kysse, you not only give thin lips natural-looking volume, but kissable softness, too. If you are familiar with Kysse and have received treatments in the past or if you’re interested in trying it, request your appointment at Freedom Aesthetics Med Spa & Laser Center in Wichitafalls today.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
       </section>
        <!-- end portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/JuvedermUltra.png');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Juvederm Ultra</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Juvederm Ultra is an advanced dermal filler with a smooth consistency that is excellent to restore volume and hydration for skin elasticity and support. </p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
          </div>
       </section>

        <!-- portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Restylane-Lift.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Restylane Lift</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Restylane Lyft is a dermal filler that is used to restore lost volume and fullness to the mid and lower part of the face.</p>
                                  <p class="light-gray-text">Restylane Lift can provide a lift to the cheek area, while also smoothing out smile lines (the nasolabial folds). If you are familiar with Lyft and have received treatments in the past, request your appointment at Freedom Aesthetics Med Spa & Laser Center in Wichita Falls today.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- end portfolio item  -->

        <!-- portfolio item  -->
        <!--<section class="portfolio-short-description no-padding-bottom">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Restylane-silk.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Restylane Silk</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Restylane Silk is an FDA-approved dermal filler that is specifically designed to add volume to thin lips and smooth out fine lines around the mouth.</p>
                                  <p class="light-gray-text">Restylane Silk is one of the thinnest fillers and is specifically intended to enhance the volume of the lips and minimize vertical lip lines for more youthful results. If you are familiar with Sylk and have received treatments in the past, request your appointment at Freedom Aesthetics Med Spa & Laser Center in Wichita Falls today.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio-short-description no-padding-bottom">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Restylane-silk.jpg');">
                          <figure class="pull-right wow fadeInRight">
                              <figcaption>
                                  <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                                  <h3 class="white-text">Restylane Silk</h3>
                                  <p class="light-gray-text text-uppercase margin-seven text-med">Restylane Silk is an FDA-approved dermal filler that is specifically designed to add volume to thin lips and smooth out fine lines around the mouth.</p>
                                  <p class="light-gray-text">Restylane Silk is one of the thinnest fillers and is specifically intended to enhance the volume of the lips and minimize vertical lip lines for more youthful results. If you are familiar with Sylk and have received treatments in the past, request your appointment at Freedom Aesthetics Med Spa & Laser Center in Wichita Falls today.</p>
                              </figcaption>
                          </figure>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </section>


        <!-- end portfolio item  -->
        <section class="portfolio-short-description no-padding-bottom">
            <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/Defyne1.png');">
                    <figure class="pull-right wow fadeInRight">
                        <figcaption>
                            <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                            <h3 class="white-text">Restylane Defyne</h3>
                            <p class="light-gray-text text-uppercase margin-seven text-med">Restylane Defyne temporarily reduces signs of aging on your face by smoothing the wrinkles and folds that form around your nose and extend down to the corners of your mouth (laugh lines).</p>
                            </figcaption>
                    </figure>
                </div>
            </div>
        </div>
      </div>

      <section class="portfolio-short-description no-padding-bottom">
          <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="portfolio-short-description-bg pull-left" style="background-image:url('images/RestylaneL.png');">
                  <figure class="pull-right wow fadeInRight">
                      <figcaption>
                          <div class="separator-line bg-yellow no-margin-lr margin-ten no-margin-top"></div>
                          <h3 class="white-text">Restylane L</h3>
                          <p class="light-gray-text text-uppercase margin-seven text-med">Restylane-L® is a crystal clear injectable gel composed of hyaluronic acid, a natural substance that already exists in the body.</p>
                          </figcaption>
                  </figure>
              </div>
          </div>
      </div>
    </div>
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">(940) 247-4909</h6></div>
                        <!-- end phone -->
                       <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">2526 Missile Rd #4, Wichita Falls, TX 76306</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:info@wflasercenters.com" class="black-text">info@wflasercenters.com</a></h6></div>
                        <!-- end email --><!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Welcome to Freedom Aesthetics Med Spa & Laser Center. Our Philosophy: Freedom Aesthetic Med Spa & Laser Center is dedicated to enhancing your sense of well being by helping you look and feel your best. We are not a franchise. We are locally owned and operated and have been serving Wichita Falls since 2021.</p>
              <!-- end text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-6 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Freedom Asethetics Med Spa & Laser Center</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">OUR MISSION</a></li>
                            <li><a href="about-us.html">Our Team</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Treatments</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                          <li><a href="laser-hair-removal.html">Laser Treatments</a></li>
                          <li><a href="injections.html">injections</a></li>
                          <li><a href="eyelashes.html">Eyelashes</a></li>
                          <li><a href="facials.html">Facials</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                  <!--      <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                    <!--    <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->+
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="booking.html">Make a Booking</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                      <!--      <li><a href="testimonials.html">Testimonials</a></li>
                      -->      <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>

                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; Developed by Oasis Digital Agency
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top end... -->
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
