<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Freedom Aesthetics Med Spa & Laser Center</title>
        <meta name="description" content="Freedom Aesthetic Med Spa & Laser Center is Wichita Falls and North Texas most advanced Laser Aesthetics Center">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <style>
                mark {
          background-color: yellow;
          color: black;
        }
        </style>
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">

                        <!-- end search input -->

                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <br> </br>
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">

                                <!-- menu item -->

                                                                <li class="dropdown panel">
                                                                    <a href="index.html">Home</i></a>

                                                                    <!-- end sub menu -->
                                                                </li>
                                                                <!-- end menu item -->
                                                                <!-- menu item -->
                                                                <li class="dropdown panel">
                                                                    <a href="treatment.html">Treatments</a>
                                                                        <!-- end sub menu -->
                                                                </li>
                                                                <!-- end menu item -->
                                                                <!-- menu item -->
                                                                <li class="dropdown panel">
                                                                    <a href="gallery.html">Gallery</a>

                                                                <!-- end menu item -->
                                                                <!-- menu item -->
                                                                <li class="dropdown panel">
                                                                    <a href=" about-us.html">About US<i class="fa fa-angle-down"></i></a>

                                                                <!-- end menu item -->
                                                                <!-- menu item -->
                                                                <li class="dropdown panel">
                                                                    <a href="contact-us.html">Contact US<i class="fa fa-angle-down"></i></a>
                                                                    <!-- sub menu -->

                                                                    <!-- end sub menu -->
                                                                </li>
                                                                <!-- end menu item -->
                                                                <!-- menu item -->
                                                                <li class="dropdown panel simple-dropdown">
                                                                    <a href="booking.html"><Mark>Make a Booking</Mark><i class="fa fa-angle-down"></i></a>
                                                                    <!-- sub menu single -->
                                                                    <!-- sub menu item  -->

                                                                    <!-- end sub menu item  -->
                                                                    <!-- end sub menu single -->
                                                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel -->
        <!-- head section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
         <marquee behavior="" bgcolor="#C13D5F" direction="left" height:=""
         loop="7" scrollamount="5" scrolldelay="2" width="100%">
         <span style="font-size: 15px;color:#FFFFFF">
         "We have discounts available for Military (Active Duty, Retired and Spouse) and Health Care Workers. Please call the spa for more details"</span></marquee>
       </nav>
        <section class="content-top-margin page-title page-title-small border-top-light border-bottom-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                        </div>
                </div>
            </div>
        </section>
        <!-- end head section -->
        <!-- content section -->
        <section class="wow fadeIn bg-gray cover-background" style="background-image:url('images/treatbackground1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 wow fadeIn center-col text-center margin-seven no-margin-top">
                        <h1>We offer laser treatments, beauty treatment, fat reduction treatments & various injections to beautify our clients </h1>
                        <div class="separator-line bg-black margin-ten no-margin-bottom"></div>
                    </div>
                </div>
                <div class="row">
                    <!-- service box -->
                  <div class="col-md-4 col-sm-6 text-center image-popup">
                    <a href="laser-hair-removal.html"><img src="images/treatment1.png" alt="an artists rendition of a black hole in space" width="470" height="340"></a>
                       <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="laser-hair-removal.html">Laser Treatments</a></h6>
                  </div>

                    <!-- end service box -->
                    <!-- service box -->

                    <!-- end service box -->
                    <!-- service box -->
                    <div class="col-md-4 col-sm-6 text-center">
                  <a href="injections.html" ><img src="images/treatment3.png" alt="an artists rendition of a black hole in space" width="470" height="340"> </a>
                    <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="injections.html">Injections</h6> </a>
                    </div>
                    <!-- end service box -->
                    <!-- service box -->
                    <div class="col-md-4 col-sm-6 text-center">
                      <a href="eyelashes.html"><img src="images/treatment4.png" alt="an artists rendition of a black hole in space" width="470" height="340"></a>
                        <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="eyelashes.html">Eyelashes</h6> </a>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
              <a href="facials.html"><img src="images/treatment5.png" alt="an artists rendition of a black hole in space" width="470" height="340"> </a>
                        <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="facials.html">Facials</h6></a>
                        </div>
                    <!-- end service box -->
                    <div class="col-md-4 col-sm-6 text-center">
                  <a href="wax.html"> <img src="images/treatment6.png" alt="an artists rendition of a black hole in space" width="470" height="340"></a>
                        <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="wax.html" >Waxing</h6></a>
                        </div>
                    <!-- end service box -->
                    <div class="col-md-4 col-sm-6 text-center ">
                      <a href="tinting.html"><img src="images/treatment7.png" alt="an artists rendition of a black hole in space" width="470" height="340"></a>
                        <h6 class="black-text margin-five font-weight-600 letter-spacing-2"><a href="tinting.html">Tinting</h6></a>
                        </div>
                    <!-- end service box -->
                </div>
            </div>
        </section>
        <section id="counter"  class="parallax8 parallax-fix" >
            <img class="parallax-background-img" src="images/treatbackground4.png" alt="" />
            <div class="opacity-medium bg-black"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 text-center center-col">
                        <h1 class="white-text">We are a team of people delivering true, and valued services through useful experiences.</h1>
                    </div>>
                </div>
            </div>
        </section>
        <section class="wow fadeIn no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeIn">
                        <h3 class="section-title">Six reasons to work together</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="300ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">01</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">High Quality and Organic Products</h6>
                        <p class="width-90 center-col">As you may already have guessed, we specialize in beauty treatments that utilize organic ingredients. We believe the path to inner and outer beauty lies with natural products and not harsh chemicals, which often have the opposite effect to that which is desired.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="600ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">02</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">Experienced Profressionals</h6>
                        <p class="width-90 center-col">Every member of our team is a highly trained professional with years of experience so you can relax and unwind completely when you visit our Freedom Aesthetics Med Spa & Laser Center in Wichitafalls.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="900ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">03</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">Regular Promotions</h6>
                        <p class="width-90 center-col">he bargain hunter that lives inside every woman will appreciate the special deals that we offer on a regular basis. Furthermore, although we may reduce our costs, we never lower our standards, so you can book a special promotion with complete confidence.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="300ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">04</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">Special Treatment</h6>
                        <p class="width-90 center-col">In addition to the standard beauty treatments you may be offered at any spa in Wichitafalls, we provide several special options that you are sure to love.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="600ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">05</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">A hollistic Approch</h6>
                        <p class="width-90 center-col">We consider the effects that various treatments will have on the whole of your body before making any recommendations, ensuring outstanding results every time.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center margin-five no-margin-top wow fadeIn" data-wow-duration="900ms">
                        <span class="parallax-number white-text letter-spacing-2 bg-black margin-five no-margin-top">06</span>
                        <h6 class="black-text margin-two font-weight-600 letter-spacing-2 no-margin-top">Totally Relaxing Massage</h6>
                        <p class="width-90 center-col">After your beauty treatments have been completed, we can provide you with a neck, shoulder, and scalp massage that will send you on your way in a state of complete relaxation.</p>
                    </div>
                </div>
              <!--  <div class="wide-separator-line bg-mid-gray no-margin-lr"></div>
                <div class="row">
                    <div class="col-md-12 col-sm-10 text-center center-col">
                        <h1 class="margin-five no-margin-bottom">Over 10 years we have<br> been helping build brands.</h1>
                        <a class="highlight-button-dark btn btn-medium margin-five no-margin-right" href="contact-us.html">Let's work together</a>
                        <img src="http://placehold.it/1600x845" alt="" class="wow bounceIn"/>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow fadeIn bg-black">
            <div class="container">
                <div class="row">
                    <div class="text-center center-col">
                        <!-- pie charts -->
                  <!--      <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                            <div class="chart-percent"><span class="chart white-text" data-percent="75"><span class="percent"></span> </span></div>
                            <div class="chart-text">
                                <h5 class="white-text">Graphic Design</h5>
                                <p>Expert, 7 years</p>
                            </div>
                        </div>
                        <!-- end pie charts -->
                        <!-- pie charts -->
                      <!--  <div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                            <div class="chart-percent"><span class="chart white-text" data-percent="88"><span class="percent"></span></span></div>
                            <div class="chart-text">
                                <h5 class="white-text">Web Design</h5>
                                <p>Expert, 9 years</p>
                            </div>
                        </div>
                        <!-- end pie charts -->
                        <!-- pie charts -->
                        <!--<div class="col-md-3 col-sm-3 wow bounceIn xs-margin-bottom-ten">
                            <div class="chart-percent"><span class="chart white-text" data-percent="90"><span class="percent"></span> </span></div>
                            <div class="chart-text">
                                <h5 class="white-text">Branding</h5>
                                <p>Expert, 5 years</p>
                            </div>
                        </div>
                        <!-- end pie charts -->
                        <!-- pie charts -->
                        <!--<div class="col-md-3 col-sm-3 wow bounceIn">
                            <div class="chart-percent"><span class="chart white-text" data-percent="96"><span class="percent"></span> </span></div>
                            <div class="chart-text">
                                <h5 class="white-text">Photography</h5>
                                <p>Expert, 4 years</p>
                            </div>
                        </div>
                        <!-- end pie charts -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end content section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">(940) 247-4909</h6></div>
                        <!-- end phone -->
                       <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">2526 Missile Rd #4, Wichita Falls, TX 76306</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:info@wflasercenters.com" class="black-text">info@wflasercenters.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Welcome to Freedom Aesthetics Med Spa & Laser Center. Our Philosophy: Freedom Aesthetic Med Spa & Laser Center is dedicated to enhancing your sense of well being by helping you look and feel your best. We are not a franchise. We are locally owned and operated and have been serving Wichita Falls since 2021.</p>
                <!-- end text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-6 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Freedom Asethetics Med Spa & Laser Center</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">OUR MISSION</a></li>
                            <li><a href="about-us.html">Our Team</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Treatments</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                          <li><a href="laser-hair-removal.html">Laser Treatments</a></li>
                          <li><a href="injections.html">injections</a></li>
                          <li><a href="eyelashes.html">Eyelashes</a></li>
                          <li><a href="facials.html">Facials</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                  <!--      <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                    <!--    <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                   </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="booking.html">Make a Booking</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                          <!--  <li><a href="testimonials.html">Testimonials</a></li>
                          --><li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>

                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; Developed by Oasis Digital Agency
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                        </div>
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
